<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.aveyon</groupId>
	<artifactId>intermediate_solidity_extractor</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>intermediate_solidity_extractor</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.aveyon</groupId>
			<artifactId>intermediate_solidity</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/home/andi/OneDrive/fhdo-master/LEMMA_Source/lemma/code generators/de.fhdo.lemma.model_processing.code_generation.solidity/lib/intermediate_solidity-1.0-SNAPSHOT.jar
			</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.xtend/org.eclipse.xtend.lib -->
		<dependency>
		    <groupId>org.eclipse.xtend</groupId>
		    <artifactId>org.eclipse.xtend.lib</artifactId>
		    <version>2.27.0.M2</version>
		</dependency>
		
	</dependencies>
</project>
